# basic_MVI-Hilt_Playground

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicmvi_hiltplayground/: ExampleInstrumentedTest.kt  MainTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicmvi_hiltplayground/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/basicmvi_hiltplayground/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/basicmvi_hiltplayground/model/: Blog.kt
app/src/main/java/com/example/basicmvi_hiltplayground/repository/: MainRepository.kt
app/src/main/java/com/example/basicmvi_hiltplayground/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/example/basicmvi_hiltplayground/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/example/basicmvi_hiltplayground/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/com/example/basicmvi_hiltplayground/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicmvi_hiltplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
